<!DOCTYPE html>
<!--
    Laboratorio de Comunicaciones de Datos 2020
    FaCeNA, UNNE, Argentina
    @author Pablo N. Garcia Solanellas
    @date: 2020 may
-->
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <title>Laboratorio de Comunicaciones de Datos</title>    
         <!-- Facebook -->
        <meta property="og:title" content="Laboratorio de señales y espectros">        
        <meta property="og:url" content="http://sistema.net.ar/cd/">
        <meta property="og:type" content="website">       
        <meta property="fb:app_id" content="312561589651450">       
        <meta property="og:description" content="Laboratorio de señales y espectros de la catedra de Comunicaciones de Datos de la Facultad de Ciencias Exactas y Naturales y Agrimensura de la Universidad Nacional del Nordeste. Corrientes, Republica Argentina. by: Pablo N. Garcia Solanellas.">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="stylesheet" href="shared/css/main.css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />                
    </head>
        
    <body
        ng-app="ngApp"
        ng-controller="MainCtrl" 
        class="skin-blue sidebar-mini hidden sidebar-collapse" >
        <!--HEADER-->
        <header class="main-header" ng-include="'app/head/headView.html?c=202006021905'" ></header>
        <!-- Left side column. contains the logo and sidebar -->        
        <section class="wrapper"   >                          
            
            <aside class="main-sidebar" 
                ng-include="'app/left/leftView.html?c=202006021905'" >                
            </aside>
            
           
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper" >              
                <section class="content xs-no-padding" ng-view>        
                </section>                  
            </div>
            
        </section> 
        
        <script src="shared/thirdParty/dependencis.min.js?c=202006021905" type="text/javascript"></script>        
        <script src="app/app.js?c=202006021905" type="text/javascript" ></script>                
        <script src="shared/factorys/analyticsFactory.js?c=202006021905"></script>                
        <script src="app/mainCtrl.js?c=202006021905" type="text/javascript"></script>    

        <!--Controllers -->         
        <script src="app/seniales/senialesCtrl.js?c=202006021905" type="text/javascript"></script>        
        <script src="app/fourier/fourierCtrl.js?c=202006021905" type="text/javascript"></script>        
        <script src="app/about/aboutCtrl.js?c=202006021905" type="text/javascript"></script>        
                
    </body>
</html>

